;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tor"
 (filename . "~/tor/")
 (front-context-string . "[AnimePlaza] Ish")
 (rear-context-string . "26 Mar 20 00:26 ")
 (position . 236))
("drp"
 (filename . "~/Dropbox/")
 (front-context-string . "Books\n  drwxr-xr")
 (rear-context-string . "96 Mar 30 22:18 ")
 (position . 227))
("doc"
 (filename . "~/doc/")
 (front-context-string . "CookBook.org\n  -")
 (rear-context-string . "68 Mar 13 00:40 ")
 (position . 212))
("Init"
 (filename . "~/.emacs.d/fucku.org")
 (front-context-string . "#+STARTIP: overv")
 (rear-context-string)
 (position . 1))
)