;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Cookbook"
 (filename . "~/doc/CookBook.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Networking Test"
 (filename . "~/doc/Networking Test/")
 (front-context-string . "main.cpp\n  -rw-r")
 (rear-context-string . "71 Feb 11 23:45 ")
 (position . 294))
("Init"
 (filename . "~/.emacs.d/fucku.org")
 (front-context-string . "* Interface Twea")
 (rear-context-string . "\")))\n\n#+END_SRC\n")
 (position . 419))
)