;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ledgerFile"
 (filename . "~/Dropbox/mperr-2021.dat")
 (front-context-string . "2021/02/24 * Cas")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "* Planning Proje")
 (rear-context-string)
 (position . 1))
("org  "
 (filename . "~/Dropbox/org/")
 (front-context-string . "archived.org\n  -")
 (rear-context-string . "32 Jul  7  2020 ")
 (position . 234))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/roam/theanine_with_caffeine.org")
 (front-context-string . "#+TITLE: Theanin")
 (rear-context-string)
 (position . 1))
("next"
 (filename . "~/doc/next/")
 (front-context-string . "f4nny stuff!!\n  ")
 (rear-context-string . "96 Aug 11 09:39 ")
 (position . 239))
("bsp"
 (filename . "~/.dotfiles/bspwm/.config/bspwm/bspwmrc")
 (front-context-string . "#! /bin/sh\n\n# --")
 (rear-context-string)
 (position . 1))
("keys"
 (filename . "~/.dotfiles/sxhkd/.config/sxhkd/sxhkdrc")
 (front-context-string . "#\n# wm independe")
 (rear-context-string)
 (position . 1))
("tor"
 (filename . "~/tor/")
 (front-context-string . "[AnimePlaza] Ish")
 (rear-context-string . "26 Mar 20 00:26 ")
 (position . 236))
("drp"
 (filename . "~/Dropbox/")
 (front-context-string . "Books\n  drwxr-xr")
 (rear-context-string . "96 Mar 30 22:18 ")
 (position . 227))
("doc"
 (filename . "~/doc/")
 (front-context-string . "CookBook.org\n  -")
 (rear-context-string . "68 Mar 13 00:40 ")
 (position . 212))
("Init"
 (filename . "~/.emacs.d/fucku.org")
 (front-context-string . "#+STARTIP: overv")
 (rear-context-string)
 (position . 1))
)
