;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-

(("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "20200317_151455.")
 (rear-context-string . "94 Mar 17 15:14 ")
 (position . 227))
("documents"
 (filename . "~/doc/")
 (front-context-string . "Resources\n  -rw-")
 (rear-context-string . "96 Feb 27 05:11 ")
 (position . 441))

(("TODO"
 (filename . "d:/org/TODO.org")
 (front-context-string . "* General\n** TOD")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "d:/org/")
 (front-context-string)
 (rear-context-string . "0 03-12 23:31 .\n")
 (position . 158))

("Cookbook"
 (filename . "~/doc/CookBook.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Networking Test"
 (filename . "~/doc/Networking Test/")
 (front-context-string . "main.cpp\n  -rw-r")
 (rear-context-string . "71 Feb 11 23:45 ")
 (position . 294))
("Init"
 (filename . "~/.emacs.d/fucku.org")
 (front-context-string . "* Interface Twea")
 (rear-context-string . "\")))\n\n#+END_SRC\n")
 (position . 419))
)